# azure-redis-cache-net6

./: .gitignore  Net6-AzureRedis.sln  README.md  local.settings.json
API/: API.csproj  InternalQC.settings.json  Startup.cs  development.settings.json  host-prod.json  loadTesting.settings.json  local.settings.json  mankindTesting.settings.json  pilot.settings.json  prePilot.settings.json  production.settings.json  staging.settings.json
API/Services/Dashboard/: DashboardService.cs
API/Services/Master/: VideoCallingService.cs
API/Services/Master/AboutUs/: AboutUsService.cs
API/Services/Master/Community/: CommunityService.cs
API/Services/Master/DoctorProfile/: DoctorProfileService.cs
API/Services/Master/HomeAnalytics/: HomeScreenAnalyticsServices.cs
API/Services/Master/Records/: RecordServices.cs
API/Services/Master/Setting/: SettingServices.cs
API/Services/Master/Vaccination/: VaccineService.cs
API/Services/Messages/: MessagesServices.cs
API/Services/QRCode/: QRScanService.cs
API/Services/Security/: AssistantPermissionServices.cs  SecurityServices.cs
API/Services/TreatMent/: TreatMentServices.cs
API/TokenAuth/: AccessTokenProvider.cs  AccessTokenResult.cs  AccessTokenStatus.cs  IAccessTokenProvider.cs
API/Utilities/: SettingReader.cs
BAL/: BAL.csproj
BAL/Interfaces/: IDataService.cs
BAL/Services/: DataService.cs
Cache/: Cache.csproj  CacheConnectionOptions.cs  RedisHealthCheck.cs
Cache/Implementations/: RedisCacheProvider.cs
Cache/Interfaces/: ICacheProvider.cs
ConsumerAPI/: ConsumerAPI.cs  ConsumerAPI.csproj  StartUp.cs
